Оформлен заказ от {{ cart_order['time'] }}

Информация о заказе:

Имя покупателя: {{cart_order['cart_buyer_name_input']}}
Имя получателя: {{cart_order['cart_recipient_name_input']}}
Email: {{cart_order['cart_email_input']}}
Телефон: {{cart_order['cart_tel_input']}}

Промокод: {{cart_order['cart_delivery_promo']}}

Комментарий: {{cart_order['cart_delivery_comment']}}
Способ оплаты: {{cart_order['cart_payment_radio_button']}}

Список покупок:
{% for el in cart_order['cart_dictionary'] %}
{{ el['name'] }} - {{ el['price'] }}
{% endfor %}

Итог: {{ cart_order['total'] }}

С уважением, команда StudioGalaxy